-- TABLES

CREATE TABLE Customers (
    CustomerID NUMBER PRIMARY KEY,
    Name VARCHAR2(100),
    DOB DATE,
    Balance NUMBER,
    LastModified DATE
);

CREATE TABLE Accounts (
    AccountID NUMBER PRIMARY KEY,
    CustomerID NUMBER,
    AccountType VARCHAR2(20),
    Balance NUMBER,
    LastModified DATE
);

CREATE TABLE Employees (
    EmployeeID NUMBER PRIMARY KEY,
    Name VARCHAR2(100),
    Position VARCHAR2(50),
    Salary NUMBER,
    Department VARCHAR2(50),
    HireDate DATE
);

-- SAMPLE DATA

INSERT INTO Customers
VALUES (1,'John Doe',DATE '1985-05-15',1000,SYSDATE);

INSERT INTO Customers
VALUES (2,'Jane Smith',DATE '1990-07-20',1500,SYSDATE);

INSERT INTO Accounts
VALUES (1,1,'Savings',5000,SYSDATE);

INSERT INTO Accounts
VALUES (2,2,'Checking',3000,SYSDATE);

INSERT INTO Employees
VALUES (1,'Alice Johnson','Manager',70000,'HR',DATE '2015-06-15');

COMMIT;

--------------------------------------------------

-- SCENARIO 1

CREATE OR REPLACE PROCEDURE SafeTransferFunds(
    p_from NUMBER,
    p_to NUMBER,
    p_amount NUMBER
)
IS
    v_balance NUMBER;
BEGIN
    SELECT Balance
    INTO v_balance
    FROM Accounts
    WHERE AccountID = p_from;

    IF v_balance < p_amount THEN
        RAISE_APPLICATION_ERROR(-20001,'Insufficient Funds');
    END IF;

    UPDATE Accounts
    SET Balance = Balance - p_amount
    WHERE AccountID = p_from;

    UPDATE Accounts
    SET Balance = Balance + p_amount
    WHERE AccountID = p_to;

    COMMIT;

EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
END;
/

BEGIN
    SafeTransferFunds(1,2,500);
END;
/

--------------------------------------------------

-- SCENARIO 2

CREATE OR REPLACE PROCEDURE UpdateSalary(
    p_empid NUMBER,
    p_percent NUMBER
)
IS
BEGIN
    UPDATE Employees
    SET Salary = Salary + (Salary * p_percent/100)
    WHERE EmployeeID = p_empid;

    IF SQL%ROWCOUNT = 0 THEN
        RAISE_APPLICATION_ERROR(-20002,'Employee Not Found');
    END IF;

    COMMIT;
END;
/

BEGIN
    UpdateSalary(1,10);
END;
/

--------------------------------------------------

-- SCENARIO 3

CREATE OR REPLACE PROCEDURE AddNewCustomer(
    p_id NUMBER,
    p_name VARCHAR2,
    p_dob DATE,
    p_balance NUMBER
)
IS
BEGIN
    INSERT INTO Customers
    VALUES(p_id,p_name,p_dob,p_balance,SYSDATE);

    COMMIT;

EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Customer ID Already Exists');
END;
/

BEGIN
    AddNewCustomer(
        3,
        'Robert King',
        DATE '1988-01-10',
        12000
    );
END;
/

--------------------------------------------------

SELECT * FROM Accounts;

SELECT EmployeeID,Salary
FROM Employees;

SELECT CustomerID,Name,Balance
FROM Customers;