-- TABLES

CREATE TABLE Accounts (
    AccountID NUMBER PRIMARY KEY,
    CustomerID NUMBER,
    AccountType VARCHAR2(20),
    Balance NUMBER
);

CREATE TABLE Employees (
    EmployeeID NUMBER PRIMARY KEY,
    Name VARCHAR2(100),
    Salary NUMBER,
    Department VARCHAR2(50)
);

-- SAMPLE DATA

INSERT INTO Accounts VALUES (1,101,'Savings',10000);
INSERT INTO Accounts VALUES (2,102,'Savings',5000);
INSERT INTO Accounts VALUES (3,103,'Checking',8000);

INSERT INTO Employees VALUES (1,'Alice',70000,'HR');
INSERT INTO Employees VALUES (2,'Bob',60000,'IT');

COMMIT;

--------------------------------------------------

-- Scenario 1 : ProcessMonthlyInterest

CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest
IS
BEGIN
    UPDATE Accounts
    SET Balance = Balance + (Balance * 0.01)
    WHERE AccountType = 'Savings';

    COMMIT;
END;
/

BEGIN
    ProcessMonthlyInterest;
END;
/

--------------------------------------------------

-- Scenario 2 : UpdateEmployeeBonus

CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus(
    p_department VARCHAR2,
    p_bonus NUMBER
)
IS
BEGIN
    UPDATE Employees
    SET Salary = Salary + (Salary * p_bonus / 100)
    WHERE Department = p_department;

    COMMIT;
END;
/

BEGIN
    UpdateEmployeeBonus('IT',10);
END;
/

--------------------------------------------------

-- Scenario 3 : TransferFunds

CREATE OR REPLACE PROCEDURE TransferFunds(
    p_from NUMBER,
    p_to NUMBER,
    p_amount NUMBER
)
IS
    v_balance NUMBER;
BEGIN
    SELECT Balance
    INTO v_balance
    FROM Accounts
    WHERE AccountID = p_from;

    IF v_balance >= p_amount THEN

        UPDATE Accounts
        SET Balance = Balance - p_amount
        WHERE AccountID = p_from;

        UPDATE Accounts
        SET Balance = Balance + p_amount
        WHERE AccountID = p_to;

        COMMIT;

    ELSE
        DBMS_OUTPUT.PUT_LINE('Insufficient Balance');
    END IF;
END;
/

BEGIN
    TransferFunds(1,2,1000);
END;
/

--------------------------------------------------

SELECT * FROM Accounts;

SELECT * FROM Employees;